C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\PSP04gui.exe.config
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\PSP04gui.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\PSP04gui.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\clienteFTP.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\FluentFTP.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\clienteFTP.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\FluentFTP.xml
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.csproj.SuggestedBindingRedirects.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.UI.resources
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.Properties.Resources.resources
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.csproj.GenerateResource.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.csproj.CopyComplete
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD04\proyectos\psp04\PSP04\PSP04gui\obj\Debug\PSP04gui.pdb
