C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Servidor\obj\Debug\net6.0\ref\Servidor.dll
