C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\bin\Debug\net6.0\TareaEvaluacion1p1.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\bin\Debug\net6.0\TareaEvaluacion1p1.deps.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\bin\Debug\net6.0\TareaEvaluacion1p1.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\bin\Debug\net6.0\TareaEvaluacion1p1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\bin\Debug\net6.0\TareaEvaluacion1p1.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\TareaEvaluacion1p1.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\TareaEvaluacion1p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\TareaEvaluacion1p1.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\TareaEvaluacion1p1.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\TareaEvaluacion1p1.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\TareaEvaluacion1p1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\refint\TareaEvaluacion1p1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\TareaEvaluacion1p1.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\TareaEvaluacion1p1.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD02\TareaEvaluacion1p1\obj\Debug\net6.0\ref\TareaEvaluacion1p1.dll
