C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.exe
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.deps.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\refint\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\ref\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.exe
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.deps.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\refint\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\source\repos\t12\PSP_ud03-p1BUENOOO\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\ref\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.deps.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\refint\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\proyects\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\ref\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.deps.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\refint\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\ref\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.exe
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.deps.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.runtimeconfig.json
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\bin\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.AssemblyReference.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfoInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.AssemblyInfo.cs
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.csproj.CoreCompileInputs.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\refint\Cliente1.dll
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.pdb
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\Cliente1.genruntimeconfig.cache
C:\Users\34603\Desktop\trabajosDAM\_PSP\UD03\TaEv\paEnviar\PSP_ud03-p1\PSP_ud03-p1\PSP_ud03-p1\Cliente1\obj\Debug\net6.0\ref\Cliente1.dll
